{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pagSeguroApiDb": "Data Source=ph107.peopleshostshared.com;Initial Catalog=ambiente_contracorrenteapi;User ID=ambiente_contracorrenteapi_usr;Password=@Ieh3n497;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
